<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.bouami.danecreteil2017.Fragments.AnimateursFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.bouami.danecreteil2017.Fragments.AnimateursFragment"
    tools:listitem="@layout/fragment_animateurs" >

</android.support.v7.widget.RecyclerView>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rehercher un animateur"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchViewAnimateur" />
<!--    <AutoCompleteTextView
        android:id="@+id/searchViewAnimateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="nom de l'animateur">
        <requestFocus />
    </AutoCompleteTextView>-->
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listanimateurs"
        android:name="com.bouami.danecreteil2017.Fragments.AnimateursFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.bouami.danecreteil2017.Fragments.AnimateursFragment"
        tools:listitem="@layout/fragment_animateurs"
        android:layout_below="@+id/searchViewAnimateur">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
